[plugin]
name: qgis-jvf-dtm-plugin
plugin_path:

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py attribute_processor.py batch_processor.py czech_dtm_parser.py dtm_parser_task.py geometry_processor.py helpers.py jvf_dtm_viewer.py schema_loader.py style_manager.py symbol_processor.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files:

# Other files required for the plugin
extras: LICENSE metadata.txt README.md config.json

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: csv/ icons/ xsd/ docs/ sample_data/

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: docs
# the name of the directory to target in the deployed plugin 
target: docs
